spring.application.name=sbecom
#spring.datasource.url=jdbc:mysql://localhost:3306/test3
#spring.datasource.username=root
#spring.datasource.password=8228993676
# Neon PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://ep-mute-brook-a1hjzh73-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_0kKxQYTrlMP1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Professional logging configuration
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){blue} %clr([%thread]){magenta} %clr(%-5level){highlight} %clr(%logger{40}){cyan} - %msg%n

# Set appropriate log levels
#logging.level.com.ecommerce.sbecom=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.max-lifetime=1800000
#server.tomcat.keep-alive-timeout=60000
#server.tomcat.max-keep-alive-requests=100

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.datasource.hikari.data-source-properties.prepareThreshold=3
server.compression.enabled=true
server.compression.mime-types=application/json
